{
  "name": "app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check:derivation": "tsx scripts/check-derivation.ts",
    "check:accounts": "tsx scripts/check-accounts.ts",
    "check:vault": "tsx scripts/check-vault.ts",
    "check:storage": "tsx scripts/check-storage.ts",
    "check:balance": "tsx scripts/check-balance.ts",
    "check:wallet": "tsx scripts/check-wallet.ts",
    "check:security": "tsx scripts/check-security.ts",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reown/walletkit": "^1.5.5",
    "@scure/bip39": "^2.2.0",
    "@tailwindcss/vite": "^4.3.0",
    "@walletconnect/core": "^2.23.9",
    "@walletconnect/utils": "^2.23.9",
    "ethers": "^6.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
